Configuración IP de Windows

    array610.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : array610.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Período de vida . . . : 2379
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 20.54.24.69


    array613.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : array613.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Período de vida . . . : 4
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 20.54.24.169


    ftp-sites.org
    ----------------------------------------
    Nombre de registro  . : ftp-sites.org
    Tipo de registro  . . : 1
    Período de vida . . . : 4511
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 204.44.192.11


    imap.gmail.com
    ----------------------------------------
    Nombre de registro  . : imap.gmail.com
    Tipo de registro  . . : 28
    Período de vida . . . : 54
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2607:f8b0:4023:1006::6c


    Nombre de registro  . : imap.gmail.com
    Tipo de registro  . . : 28
    Período de vida . . . : 54
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2607:f8b0:4023:1006::6d


    imap.gmail.com
    ----------------------------------------
    Nombre de registro  . : imap.gmail.com
    Tipo de registro  . . : 1
    Período de vida . . . : 3
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 142.250.138.108


    Nombre de registro  . : imap.gmail.com
    Tipo de registro  . . : 1
    Período de vida . . . : 3
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 142.250.138.109


    ocsp.digicert.com
    ----------------------------------------
    Nombre de registro  . : ocsp.digicert.com
    Tipo de registro  . . : 5
    Período de vida . . . : 2162
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : cs9.wac.phicdn.net


    Nombre de registro  . : cs9.wac.phicdn.net
    Tipo de registro  . . : 1
    Período de vida . . . : 2162
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 72.21.91.29


    ocsp.digicert.com
    ----------------------------------------
    Nombre de registro  . : ocsp.digicert.com
    Tipo de registro  . . : 5
    Período de vida . . . : 2162
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : cs9.wac.phicdn.net


    Nombre de registro  . : cs9.wac.phicdn.net
    Tipo de registro  . . : 1
    Período de vida . . . : 2162
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 72.21.91.29


    static.criteo.net
    ----------------------------------------
    Nombre de registro  . : static.criteo.net
    Tipo de registro  . . : 5
    Período de vida . . . : 560
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : static.da1.vip.prod.criteo.net


    Nombre de registro  . : static.da1.vip.prod.criteo.net
    Tipo de registro  . . : 28
    Período de vida . . . : 560
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2620:100:a005::6


    static.criteo.net
    ----------------------------------------
    Nombre de registro  . : static.criteo.net
    Tipo de registro  . . : 5
    Período de vida . . . : 10
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : static.da1.vip.prod.criteo.net


    Nombre de registro  . : static.da1.vip.prod.criteo.net
    Tipo de registro  . . : 1
    Período de vida . . . : 10
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 74.119.118.134


    avatars.githubusercontent.com
    ----------------------------------------
    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Período de vida . . . : 323
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.133


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Período de vida . . . : 323
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.133


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Período de vida . . . : 323
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.133


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Período de vida . . . : 323
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.133


    www.googleapis.com
    ----------------------------------------
    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 28
    Período de vida . . . : 8
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2607:f8b0:4012:81a::200a


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 28
    Período de vida . . . : 8
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2607:f8b0:4012:817::200a


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 28
    Período de vida . . . : 8
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2607:f8b0:4012:818::200a


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 28
    Período de vida . . . : 8
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2607:f8b0:4012:819::200a


    www.googleapis.com
    ----------------------------------------
    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Período de vida . . . : 9
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 142.251.34.170


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Período de vida . . . : 9
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 142.251.34.202


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Período de vida . . . : 9
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 142.251.34.234


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Período de vida . . . : 9
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 142.251.35.10


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Período de vida . . . : 9
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 172.217.2.138


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Período de vida . . . : 9
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 172.217.3.138


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Período de vida . . . : 9
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 216.58.195.234


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Período de vida . . . : 9
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 142.250.65.106


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Período de vida . . . : 9
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 142.250.65.138


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Período de vida . . . : 9
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 142.251.33.234


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Período de vida . . . : 9
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 142.251.34.10


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Período de vida . . . : 9
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 142.251.34.42


    Nombre de registro  . : www.googleapis.com
    Tipo de registro  . . : 1
    Período de vida . . . : 9
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 142.251.34.138


    gem.gbc.criteo.com
    ----------------------------------------
    Nombre de registro  . : gem.gbc.criteo.com
    Tipo de registro  . . : 5
    Período de vida . . . : 28917
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : gbc6.da.us.criteo.com


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.184


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.191


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.190


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.185


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.170


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.168


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.189


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.173


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.186


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.194


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.193


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.171


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.175


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.169


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.182


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.180


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.195


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.172


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.187


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.192


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.188


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.177


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.174


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.183


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.179


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.178


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.176


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 28917
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.181


    array603.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : array603.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Período de vida . . . : 961
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 51.104.162.50


    subes
    ----------------------------------------
    No se pudieron mostrar datos de registro para el tipo ALL.


    array609.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : array609.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Período de vida . . . : 588
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 51.104.167.255


    static.da1.vip.prod.criteo.net
    ----------------------------------------
    Nombre de registro  . : static.da1.vip.prod.criteo.net
    Tipo de registro  . . : 28
    Período de vida . . . : 557
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2620:100:a005::6


    static.da1.vip.prod.criteo.net
    ----------------------------------------
    Nombre de registro  . : static.da1.vip.prod.criteo.net
    Tipo de registro  . . : 1
    Período de vida . . . : 762
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 74.119.118.134


    gbc6.da.us.criteo.com
    ----------------------------------------
    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.181


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.176


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.178


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.179


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.183


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.174


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.177


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.188


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.192


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.187


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.172


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.195


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.180


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.182


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.169


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.175


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.171


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.193


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.194


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.186


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.173


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.189


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.168


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.170


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.185


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.190


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.191


    Nombre de registro  . : gbc6.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 79840
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.184


    gbc8.da.us.criteo.com
    ----------------------------------------
    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.247


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.224


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.230


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.242


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.228


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.236


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.241


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.234


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.227


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.248


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.239


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.244


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.240


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.233


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.238


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.251


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.235


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.237


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.249


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.232


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.226


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.225


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.229


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.245


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.243


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.246


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.231


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 44031
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.250


    sync-1-us-west1-g.sync.services.mozilla.com
    ----------------------------------------
    Nombre de registro  . : sync-1-us-west1-g.sync.services.mozilla.com
    Tipo de registro  . . : 1
    Período de vida . . . : 158
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 35.186.227.140


    46-105-202-126.any.cdn.anycast.me
    ----------------------------------------
    Nombre de registro  . : 46-105-202-126.any.cdn.anycast.me
    Tipo de registro  . . : 1
    Período de vida . . . : 22734
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 46.105.202.126


    example.org
    ----------------------------------------
    Nombre de registro  . : example.org
    Tipo de registro  . . : 1
    Período de vida . . . : 22866
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 93.184.216.34


    gum.da1.vip.prod.criteo.com
    ----------------------------------------
    Nombre de registro  . : gum.da1.vip.prod.criteo.com
    Tipo de registro  . . : 28
    Período de vida . . . : 179
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2620:100:a005::d


    array606.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : array606.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Período de vida . . . : 656
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 51.104.167.48


    ag.gbc.criteo.com
    ----------------------------------------
    Nombre de registro  . : ag.gbc.criteo.com
    Tipo de registro  . . : 5
    Período de vida . . . : 30206
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : gbc8.da.us.criteo.com


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.250


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.231


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.246


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.243


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.245


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.229


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.225


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.226


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.232


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.249


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.237


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.235


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.251


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.238


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.233


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.240


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.244


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.239


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.248


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.227


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.234


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.241


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.236


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.228


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.242


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.230


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.224


    Nombre de registro  . : gbc8.da.us.criteo.com
    Tipo de registro  . . : 1
    Período de vida . . . : 30206
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 199.204.170.247


    www.ftp-sites.org
    ----------------------------------------
    Nombre de registro  . : www.ftp-sites.org
    Tipo de registro  . . : 5
    Período de vida . . . : 4501
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : ftp-sites.org


    Nombre de registro  . : ftp-sites.org
    Tipo de registro  . . : 1
    Período de vida . . . : 4501
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 204.44.192.11


    cs9.wac.phicdn.net
    ----------------------------------------
    Nombre de registro  . : cs9.wac.phicdn.net
    Tipo de registro  . . : 1
    Período de vida . . . : 2153
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 72.21.91.29


    tutorialesgeeks.com
    ----------------------------------------
    Nombre de registro  . : tutorialesgeeks.com
    Tipo de registro  . . : 1
    Período de vida . . . : 7290
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 107.6.162.21


    login.microsoftonline.com
    ----------------------------------------
    Nombre de registro  . : login.microsoftonline.com
    Tipo de registro  . . : 5
    Período de vida . . . : 137
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : ak.privatelink.msidentity.com


    Nombre de registro  . : ak.privatelink.msidentity.com
    Tipo de registro  . . : 5
    Período de vida . . . : 137
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : www.tm.ak.prd.aadg.akadns.net


    Nombre de registro  . : www.tm.ak.prd.aadg.akadns.net
    Tipo de registro  . . : 1
    Período de vida . . . : 137
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.67


    Nombre de registro  . : www.tm.ak.prd.aadg.akadns.net
    Tipo de registro  . . : 1
    Período de vida . . . : 137
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.131


    Nombre de registro  . : www.tm.ak.prd.aadg.akadns.net
    Tipo de registro  . . : 1
    Período de vida . . . : 137
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.132


    Nombre de registro  . : www.tm.ak.prd.aadg.akadns.net
    Tipo de registro  . . : 1
    Período de vida . . . : 137
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.3


    Nombre de registro  . : www.tm.ak.prd.aadg.akadns.net
    Tipo de registro  . . : 1
    Período de vida . . . : 137
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.130


    Nombre de registro  . : www.tm.ak.prd.aadg.akadns.net
    Tipo de registro  . . : 1
    Período de vida . . . : 137
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.65


    Nombre de registro  . : www.tm.ak.prd.aadg.akadns.net
    Tipo de registro  . . : 1
    Período de vida . . . : 137
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.16


    Nombre de registro  . : www.tm.ak.prd.aadg.akadns.net
    Tipo de registro  . . : 1
    Período de vida . . . : 137
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.2


    ipv4only.arpa
    ----------------------------------------
    Nombre de registro  . : ipv4only.arpa
    Tipo de registro  . . : 1
    Período de vida . . . : 28174
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 192.0.0.171


    Nombre de registro  . : ipv4only.arpa
    Tipo de registro  . . : 1
    Período de vida . . . : 28174
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 192.0.0.170

